---
name: lint

on: # Lint any PRs and main branch changes
  push:
    branches:
      - main
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: 🧼 lint yaml
      uses: ibiqlik/action-yamllint@v3
      with:
        config_file: '.yamllint.yml'
    - name: ⬇️ lint markdown
      uses: avto-dev/markdown-lint@v1
      with:
        config: '.markdownlint.json'
        args: '**/*.md .github/**/*.md'
  approve:
    runs-on: ubuntu-latest
    needs: lint
    steps:
    - name: ✅ approve PR
      uses: hmarr/auto-approve-action@v2
      if: github.actor == 'lelia'
      with:
        github-token: ${{ secrets.OSPO_API_TOKEN }}
